:root {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
  line-height: 1.6;
  color: #111;
  background-color: #fff;
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

h1, h2, h3 {
  font-weight: 600;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

p, ul, li {
  font-size: 1rem;
}

a {
  color: #005ca5;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

hr {
  border: none;
  border-top: 1px solid #ccc;
  margin: 2rem 0;
}